app/TimeKeep.App/Controls/DateTimePicker.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:c="using:TimeKeep.App.Controls"
             xmlns:converters="using:TimeKeep.App.Converters"
             xmlns:fi="using:FluentAvalonia.FluentIcons"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="30"
             x:Class="TimeKeep.App.Controls.DateTimePicker"
             x:DataType="c:CategoriesDisplay"
             x:Name="Root">
	<UserControl.Resources>
		<converters:ThicknessSelector x:Key="ThicknessSelector"/>
	</UserControl.Resources>
	<UserControl.Styles>
		<Style Selector="FlyoutPresenter.transparent">
			<Setter Property="Padding" Value="0"/>
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderThickness" Value="0"/>
		</Style>
	</UserControl.Styles>

	<Grid DataContext="{Binding #Root}" ColumnDefinitions="Auto,Auto,Auto">
		<MaskedTextBox x:Name="DateBox"
		               Grid.Column="0"
					   Padding="{Binding #DateBox.Bounds.Height, Converter={StaticResource ThicknessSelector}, ConverterParameter='r,10,6,6,5'}"
					   CornerRadius="3,0,0,3"
		               Mask="0000-00-00"
		               Text="{Binding DateTime, Mode=OneWay, StringFormat=\{0:yyyy-MM-dd\}}"
		               TextChanged="OnDateBoxTextChanged"/>
		<Button x:Name="DateButton" Grid.Column="0"
		        HorizontalAlignment="Right"
		        Height="{Binding #DateBox.Bounds.Height}"
		        Width="{Binding #DateBox.Bounds.Height}"
		        CornerRadius="0">
			<fi:FluentIcon Icon="ChevronDown20Regular"/>
			<Button.Flyout>
				<Flyout FlyoutPresenterClasses="transparent">
					<DatePickerPresenter x:Name="DatePicker"
					                     Date="{Binding DateTime, Mode=OneWay}"
					                     Confirmed="OnDatePickerConfirmed"
					                     Dismissed="OnDatePickerDismissed"/>
				</Flyout>
			</Button.Flyout>
		</Button>

		<MaskedTextBox x:Name="TimeBox"
		               Grid.Column="1"
		               CornerRadius="0,3,3,0"
					   BorderThickness="0,1,1,1"
		               Padding="{Binding #TimeBox.Bounds.Height, Converter={StaticResource ThicknessSelector}, ConverterParameter='r,10,6,6,5'}"
		               Mask="00:00:00"
		               Text="{Binding DateTime, Mode=OneWay, StringFormat=\{0:HH:mm:ss\}}"
		               TextChanged="OnTimeBoxTextChanged"/>
		<Button x:Name="TimeButton" Grid.Column="1"
		        HorizontalAlignment="Right"
		        Height="{Binding #TimeBox.Bounds.Height}"
		        Width="{Binding #TimeBox.Bounds.Height}"
		        CornerRadius="0,3,3,0">
			<fi:FluentIcon Icon="ChevronDown20Regular"/>
			<Button.Flyout>
				<Flyout FlyoutPresenterClasses="transparent">
					<TimePickerPresenter x:Name="TimePicker"
					                     Time="{Binding DateTime.Value.TimeOfDay, Mode=OneWay}"
										 Confirmed="OnTimePickerConfirmed"
										 Dismissed="OnTimePickerDismissed"
					                     ClockIdentifier="24HourClock"/>
				</Flyout>
			</Button.Flyout>
		</Button>

		<Button Grid.Column="2"
		        Margin="10,0,0,0" Padding="7.5"
		        VerticalAlignment="Stretch"
		        Height="{Binding Bounds.Height}"
		        Tapped="OnRefreshTimeTapped">
			<fi:FluentIcon Icon="ArrowClockwise20Regular"/>
		</Button>
	</Grid>
</UserControl>