app/TimeKeep.App/Views/AddProjectView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:c="using:TimeKeep.App.Controls"
             xmlns:vm="using:TimeKeep.App.ViewModels"
             xmlns:fi="using:FluentAvalonia.FluentIcons"
             mc:Ignorable="d" d:DesignWidth="320" d:DesignHeight="600"
             x:Class="TimeKeep.App.Views.AddProjectView"
             x:DataType="vm:AddProjectViewModel">
    <UserControl.Styles>
		<Style Selector="Label">
			<Setter Property="Margin" Value="0,10,0,5"/>
		</Style>
    </UserControl.Styles>
	<UserControl.Resources>
		<Flyout x:Key="ErrorFlyout" Placement="Center">
			<StackPanel>
				<TextBlock Classes="h2" Text="Error"/>
				<TextBlock AttachedToVisualTree="OnErrorMessageBlockAttachedToVisualTree"
				           TextWrapping="WrapWithOverflow"/>
				<Button Click="OnErrorFyloutOK" Content="OK"
				        Margin="0,5,0,0" HorizontalAlignment="Right"/>
			</StackPanel>
		</Flyout>
	</UserControl.Resources>

	<Grid RowDefinitions="Auto,*,Auto">
	    <TextBlock Grid.Row="0"
	               Classes="h1"
                   Margin="20,10,20,0"
	               Text="New Project"/>

		<ScrollViewer Grid.Row="1" Padding="20,0,20,10">
			<StackPanel>
				<Label Content="Name" Target="NameBox"/>
				<TextBox x:Name="NameBox" Text="{Binding Name, Mode=TwoWay}"/>

				<Label Content="Categories" Target="CategoriesBox"/>
				<c:CategoriesDisplay Categories="{Binding Categories}" CanRemove="True"/>
				<Panel>
					<AutoCompleteBox x:Name="CategoriesBox" ItemsSource="{Binding ExistingCategories}"
					                 KeyDown="OnAddCategoryKeyDown"/>
					<Button CornerRadius="0,3,3,0"
					        Height="{Binding #CategoriesBox.Bounds.Height}"
					        HorizontalAlignment="Right"
					        KeyboardNavigation.IsTabStop="False"
					        Click="OnAddCategoryClicked">
						<fi:FluentIcon Icon="Add20Regular"/>
					</Button>
				</Panel>
			</StackPanel>
		</ScrollViewer>

		<StackPanel Grid.Row="2"
		            Orientation="Horizontal"
		            HorizontalAlignment="Right"
		            Margin="20,10,20,10"
		            Spacing="10">
			<Button Classes="accent"
			        Content="Add"
			        Click="OnAddClick"/>
			<Button Content="Cancel"
			        Click="OnCancelClick"/>
		</StackPanel>
    </Grid>
</UserControl>
